<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mediaplayer.gui.controller.NewPlaylistController">
   <children>
      <Button layoutX="535.0" layoutY="340.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="445.0" layoutY="340.0" mnemonicParsing="false" text="Cancel" />
      <HBox layoutX="14.0" layoutY="183.0" prefHeight="35.0" prefWidth="294.0" spacing="10.0">
         <children>
            <Label prefHeight="30.0" prefWidth="44.0" text="Name" />
            <TextField fx:id="textfieldplaylistName" prefHeight="2.0" prefWidth="187.0" />
         </children>
      </HBox>
      <Label layoutX="246.0" layoutY="29.0" text="Add new playlist" />
   </children>
</AnchorPane>
